# Font tweaks
font_family      VictorMono NF Bold
font_size 14

#Cursor tweaks
cursor_shape  block
shell_integration   no-cursor
# Window tweaks
window_border_width   1
window_padding_width  18
background_opacity  1

# Colorscheme
include ~/.config/colorscheme/current-colorscheme/current-colorscheme.conf
